# mercora

./: .gitignore  AGENTS.md  README.md  docker-compose.yml
backend/api-requests/auth-service/: login.http  validate.http
backend/api-requests/order-service/: create-order.http  get-orders.http
backend/auth-service/: pom.xml
backend/auth-service/src/main/java/com/mercora/authservice/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/mercora/authservice/config/: SecurityConfig.java
backend/auth-service/src/main/resources/: application.yaml  data.sql
backend/auth-service/src/main/resources/static/: openapi-auth-service.yaml
backend/auth-service/src/test/java/com/mercora/authservice/: AuthServiceApplicationTests.java
backend/gateway/: Dockerfile  pom.xml
backend/gateway/src/main/java/com/mercora/gateway/: GatewayApplication.java
backend/gateway/src/main/resources/: application.yaml
backend/gateway/src/test/java/com/mercora/gateway/: GatewayApplicationTests.java
backend/grpc-requests/inventory-service/: reserve-stock.http
backend/grpc-requests/payment-service/: create-payment.http  process-payment.http
backend/integration-tests/: pom.xml
backend/integration-tests/src/main/java/com/mercora/: Main.java
backend/integration-tests/src/test/java/com/mercora/systemtests/: AuthIntegrationTest.java  OrderIntegrationTest.java
backend/inventory-service/: Dockerfile  pom.xml
backend/inventory-service/src/main/java/com/mercora/inventoryservice/: InventoryServiceApplication.java
backend/inventory-service/src/main/proto/: inventory_service.proto  order_service.proto
backend/inventory-service/src/main/resources/: application.yaml
backend/inventory-service/src/main/resources/static/: openapi-inventory-service.yaml
backend/inventory-service/src/test/java/com/mercora/inventoryservice/: InventoryServiceApplicationTests.java
backend/order-service/: Dockerfile  pom.xml
backend/order-service/src/main/java/com/mercora/orderservice/: OrderServiceApplication.java
backend/order-service/src/main/proto/: inventory_service.proto  order_service.proto  payment_service.proto
backend/order-service/src/main/resources/: application.yaml  data.sql
backend/order-service/src/main/resources/static/: openapi-order-service.yaml
backend/order-service/src/test/java/com/mercora/orderservice/: OrderServiceApplicationTests.java
backend/payment-service/: Dockerfile  pom.xml
backend/payment-service/src/main/java/com/mercora/paymentservice/: PaymentServiceApplication.java
backend/payment-service/src/main/java/com/mercora/paymentservice/grpc/: PaymentGrpcService.java
backend/payment-service/src/main/java/com/mercora/paymentservice/kafka/: KafkaConfig.java  KafkaConsumer.java  KafkaProducer.java
backend/payment-service/src/main/java/com/mercora/paymentservice/mapper/: MoneyMapper.java
backend/payment-service/src/main/java/com/mercora/paymentservice/model/: Payment.java  PaymentStatus.java
backend/payment-service/src/main/java/com/mercora/paymentservice/repository/: PaymentRepository.java
backend/payment-service/src/main/proto/: order_service.proto  payment_service.proto
backend/payment-service/src/main/resources/: application.yaml
backend/payment-service/src/main/resources/static/: openapi-payment-service.yaml
backend/payment-service/src/test/java/com/mercora/paymentservice/: PaymentServiceApplicationTests.java
copilot/: H_PROMPT_0.md  H_PROMPT_1.md  H_PROMPT_2.md  H_PROMPT_3.md  NEGATIVE_HURDLES.md
infrastructure/: localstack-deploy.sh  pom.xml
infrastructure/src/main/java/com/mercora/stack/: LocalStack.java
(+28 files in other folders)
